<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silahkan Login Dahulu</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,700&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-image: url(foto_web/bglogin.jpg);
            background-size: cover;
            padding: 40px;
            max-width: 400px;
            margin: 100px auto;
            font-family: "Poppins", sans-serif;
        }

        .form {
            text-align: center;
            background: #ffffff;
            border-radius: 15px;
            border-top: 10px solid #889293;
            border-bottom: 10px solid #889293;
            width: 400px;
            height: 590px;
        }

        img {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 130px;
            left: calc(50% - 100px);

        }

        .form h4 {
            font-family: "Poppins";
            color: #422811;
            font-size: 20px;
            margin-top: 150px;

        }

        .form h4 span {
            color: #dfdeee;
            font-weight: lighter;
        }

        .form h5 {
            font-family: "Poppins";
            font-size: 13px;
            color: #422811;
            letter-spacing: 1.5px;
            margin-top: -15px;
            margin-bottom: 70px;
        }

        .form input[type="text"],
        .form input[type="password"] {
            font-family: "Poppins";
            display: block;
            margin: 20px auto;
            background-color: #889293;
            border: 0;
            border-radius: 5px;
            padding: 14px 10px;
            width: 320px;
            outline: 0;
            color: #ffffff;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
        }

        ::-webkit-input-placeholder {
            color: #EEEEEE;
        }

        .form input[type="text"]:focus,
        .form input[type="password"]:focus {
            border: 1px solid #000000;
        }

        .form a:hover {
            color: #a78484;
        }

        .button1 {
            border: 0;
            background: #889293;
            color: #dfdeee;
            border-radius: 7px;
            width: 340px;
            height: 49px;
            font-size: 16px;
            transition: 0.3s;
            cursor: pointer;
            margin-top: 20px;
            font-family: "Poppins";
            font-weight: 700;
        }

        .button1:hover {
            background: #4f4545;
        }
    </style>

</head>

<body>

    <div class="form">
        <form action="login.php" method="post">
            <img src="foto_web/userlogin.png">
            <h4>Welcome Back</span></h4>
            <h5>Login untuk masuk ke akun kamu</h5>
            <input type="text" name="email" placeholder="Email" required oninvalid="this.setCustomValidity('masukan email dengan benar')"
            oninput="setCustomValidity('')">
            <input type="password" name="password" placeholder="Password" required oninvalid="this.setCustomValidity('masukan password dengan benar')"
            oninput="setCustomValidity('')">
            <button type="submit" value="sigin" class="button1">Login</button><Br></Br>
        </form>
    </div>
</body>

</html>