<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrasi Akun</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,700&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-image: url(foto_web/bglogin.jpg);
            background-size: cover;
            background-position: center;
            font-family: "Poppins", sans-serif;
        }

        .form {
            position: relative;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 15px;
            max-width: 400px;
            margin: 100px auto;
            border-bottom: 10px solid #889293;
            border-top: 10px solid #889293;
        }

        .form h1 {
            text-align: center;
            margin-bottom: 45px;
            color: #3e3f47;
        }

        .form label {
            display: block;
            margin-bottom: 10px;
            color: #3e3f47;
            font-weight: 500;
        }

        .form input[type="text"],
        .form input[type="password"],
        .form input[type="email"],
        .form input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #889293;
            border-radius: 3px;
            box-sizing: border-box;
            margin-bottom: 20px;
            font-family: "Poppins";
            background-color: #ffffff;
            color: #3e3f47;
            font-weight: 500;
        }


        .button1 {
            border: 0;
            background: #889293;
            color: #dfdeee;
            border-radius: 7px;
            width: 100%;
            height: 49px;
            font-size: 16px;
            transition: 0.3s;
            cursor: pointer;
            margin-top: 20px;
            font-family: "Poppins";
            font-weight: 700;
            margin-bottom: 20px;
        }

        .button1:hover {
            background: #4f4545;
        }

        .form a {
            color: #422811;
            text-decoration: none;
            font-weight: 500;
            object-position: center;
        }

        .form a:hover {
            color: #7b746d;
        }
    </style>
</head>

<body>
    <div class="form">
        <h1>Registrasi Akun</h1>
        <form action="register.php" method="POST">
            <label for="nama_lengkap">Nama Lengkap</label>
            <input type="text" id="nama_lengkap" name="nama_lengkap" required placeholder="nama lengkap"
                oninvalid="this.setCustomValidity('Masukan Nama Anda')" oninput="setCustomValidity('')">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required placeholder="email"
                oninvalid="this.setCustomValidity('Masukan Email Anda')" oninput="setCustomValidity('')">
            <label for="nohp">No Telepon</label>
            <input type="number" id="no_telepon" name="no_telepon" required placeholder="no telepon"
                pattern="(\+62|62|0)8[1-9][0-9]{6,9}$" oninvalid="this.setCustomValidity('Masukan No Telepon Anda')"
                oninput="setCustomValidity('')">
            <label for="password">Password</label>
            <input type="text" id="password" name="password" required minlength="6" placeholder="minimal 6 karakter"
                oninvalid="this.setCustomValidity('Masukan Password Minimal 6 Karakter')"
                oninput="setCustomValidity('')">
            <button type="submit" class="button1" href="online_shop.html">Daftar</button>

            <a href="login.html">Sudah Punya Akun? Klik di Sini</a>
            <script src="register.js"></script>
        </form>
    </div>
</body>

</html>